PG_DSN=username:password@hostname:port/database
OA_API_URL=https://batch.openaddresses.io/api
OA_DOWNLOAD_URL=https://v2.openaddresses.io/batch-prod/job/{id}/source.geojson.gz
OA_USERNAME=my@email.address
OA_PASSWORD=password